{
    "name": "social-media/influenceo",
    "description": "rseaux social",
    "type": "project",
    "authors": [
        {
            "name": "Chanel ENGONDO",
            "email": "chanelengondo@gmail.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "files": [
            "env.php",
            "routes.php"
        ],
        "classmap": [
            "./"
        ]
    },
    "config": {
        "platform": {
            "php": "7.4"
        }
    },
    "require": {
        "php": ">=7.4",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-gd": "*",
        "ext-iconv": "*",
        "phpmailer/phpmailer": "^6.5"
    }
}
